<?php

namespace app\modules\academico\messages;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
return [
    "# Solicitude" => "# Solicitud",
    "Academic Mesh" => "Malla Académica",
    "Academic unit" => "Unidad Académica",
    "Aca. Uni." => "Uni. Aca.",
    "Activities / Form of Evaluation" => "Actividades / Forma de evaluación",
    "Admitted" => "Admitidos",
    "Admitted Data" => "Datos Admitido",
    "Application date" => "Fecha Aplicacion",
    "Approved" => "Aprobadas",
    "Assignment Type" => "Tipo de Asignación",
    "Attach document" => "Adjuntar Documentos",
    "Career" => "Carrera",
    "Career/Program" => "Carrera/Programa",
    "Career/Program/Course" => "Carrera/Programa/Curso",
    "Class date" => "Fecha clase",
    "Code" => "Código",
    "Cathedra control" => "Control Cátedra",
    "Contract" => "Contrato",
    "Course" => "Curso",
    "Create course" => "Crear Cursos",
    "Create period income method" => "Crear Período Método Ingreso",  
    "Create Promotion Program" => "Crear Promoción Programa",
    "Credits" => "Créditos",
    "Data Promotion Program" => "Datos Promoción Programa",
    "Day" => "Día",
    "Dial type" => "Tipo marcación",
    "Distributive List" => "Listar Distributivo",
    "Distributive Type" => "Tipo Distributivo",
    "End date effective" => "Fecha Final Vigencia",
    "End IP" => "IP Salida",
    "Entry" => "Entrada",
    "Enrolled Income Method" => "Matriculado Método Ingreso", 
    "Enrollment Number" => "Número Matricula", 
    "Enrolled Postgraduate" => "Matriculados Posgrados",
    "Exit" => "Salida",
    "Expected" => "Esperado",
    "Failed" => "Reprobadas",  
    "Freelance practical work" => "Trabajo práctivo independiente",
    "He enrolled in the same career that applied the income" => "Se matriculó en la misma carrera que aplicó el ingreso",
    "Headboard Student Planning" => "Cabecera Planificación Estudiante",
    "Hour" => "Hora",
    "Hour start date" => "Hora inicio",
    "Hour end date" => "Hora fin",
    "Hour enter" => "Hora Entrada",
    "Hour exit" => "Hora Salida",
    "Hours marked" => "Horas marcadas",
    "Income Method" => "Mét. Ing",
    "Initial effective date" => "Fecha Inicial Vigencia",
    "Learning Achievements" => "Logros de aprendizaje",
    "Lecturing Period" => "Período Académico",
    "List Admitted" => "Listar Admitidos",
    "List Bearings" => "Listado Marcaciones",
    "List of schedules" => "Listado de Horarios",
    "List parallels" => "Listar Paralelos", 
    "List students" => "Listar estudiantes",
    "List Subscribers" => "Listar Inscritos",
    "List UNE letters" => "Listar Carta UNE",
    "List Enrollment Method Income" => "Listar Matriculados Método Ingreso",
    "Mesh Code" => "Código Malla",
    "Modality" => "Modalidad",
    "Month" => "Mes",
    "Month Process" => "Mes Proceso",
    "Other" => "Otros",
    "Parallel" => "Paralelo",
    "Parallels" => "Paralelos",
    "Period" => "Período",
    "Planning Load" => "Carga de Planificación",
    "Promotion" => "Promoción",
    "Quota" => "Cupo",
    "Quota Assigned" => "Cupo Asignado",
    "Quota Available" => "Cupo Disponible",
    "Registered" => "Matriculado",
    "Registration by Homologation" => "Matriculación por Homologación",
    "Search DNI" => "Buscar DNI",
    "Search by Course or Code" => "Buscar por Curso",
    "Search by Description" => "Buscar por Descripción",
    "Search by Matter" => "Buscar por Materia",
    "Search by Teacher Name" => "Buscar por Nombres Profesor",
    "Securities to develop" => "Valores a desarrollar",
    "See Student Planning" => "Ver Planificación Estudiante",
    "Semester" => "Semestre",
    "Session Date" => "Fecha Sesión",
    "Schedule" => "Horario",
    "Schedule 1" => "Cronograma",
    "Start IP" => "IP Inicio", 
    "Student Planning Detail" => "Detalle Planificación Estudiante",
    "Study Unit" => "Unidad Estudio",
    "Subject" => "Asignatura",
    "Subject Code" => "Código Asignatura",
    "Subject Requirement" => "Asignatura Requisito",
    "Teacher" => "Profesor",
    "Teacher Dialing" => "Marcación Profesor",    
    "Teacher list unchecked" => "Listado profesores sin marcar",
    "Total Quota" => "Total Cupo",
    "Topic" => "Tema",
    "Training" => "Formación",    
    "Unit Title" => "Título Unidad",
    "Update period income method" => "Actualizar Período Método Ingreso",
    "Upload course" => "Subir Cursos",
    "Upload users" => "Cargar Usuarios",
    "View course" => "Ver Cursos",
    "Working day" => "Jornada",
    "Workload" => "Carga Horaria",
    "Year" => "Año",
];

