<?php

namespace app\modules\academico\messages;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
return [
    "# Solicitude" => "# Solicitud",
    "Academic unit" => "Unidad Académica",
    "Aca. Uni." => "Uni. Aca.",
    "Admitted" => "Admitidos",
    "Admitted Data" => "Datos Admitido",
    "Application date" => "Fecha Aplicacion",
    "Approved" => "Aprobadas",
    "Attach document" => "Adjuntar Documentos",
    "Career" => "Carrera",
    "Career/Program" => "Carrera/Programa",
    "Career/Program/Course" => "Carrera/Programa/Curso",
    "Class date" => "Fecha clase",
    "Code" => "Código",
    "Contract" => "Contrato",
    "Create period income method" => "Crear Período Método Ingreso",  
    "Create Promotion Program" => "Crear Promoción Programa",
    "Data Promotion Program" => "Datos Promoción Programa",
    "Day" => "Día",
    "Dial type" => "Tipo marcación",
    "End IP" => "IP Salida",
    "Entry" => "Entrada",
    "Enrolled Income Method" => "Matriculado Método Ingreso",  
    "Enrolled Postgraduate" => "Matriculados Posgrados",
    "Exit" => "Salida",
    "Expected" => "Esperado",
    "Failed" => "Reprobadas",  
    "He enrolled in the same career that applied the income" => "Se matriculó en la misma carrera que aplicó el ingreso",
    "Hour start date" => "Hora inicio",
    "Hour end date" => "Hora fin",
    "Income Method" => "Mét. Ing",
    "Lecturing Period" => "Período Académico",
    "List Admitted" => "Listar Admitidos",
    "List Bearings" => "Listado Marcaciones",
    "List of schedules" => "Listado de Horarios",
    "List parallels" => "Listar Paralelos", 
    "List students" => "Listar estudiantes",
    "List Subscribers" => "Listar Inscritos",
    "List UNE letters" => "Listar Carta UNE",
    "List Enrollment Method Income" => "Listar Matriculados Método Ingreso",
    "Modality" => "Modalidad",
    "Month" => "Mes",
    "Month Process" => "Mes Proceso",
    "Parallel" => "Paralelo",
    "Parallels" => "Paralelos",
    "Period" => "Período",
    "Promotion" => "Promoción",
    "Quota" => "Cupo",
    "Quota Assigned" => "Cupo Asignado",
    "Quota Available" => "Cupo Disponible",
    "Registered" => "Matriculado",
    "Registration by Homologation" => "Matriculación por Homologación",
    "Search DNI" => "Buscar DNI",
    "Search by Matter" => "Buscar por Materia",
    "Schedule" => "Horario",
    "Start IP" => "IP Inicio",
    "Total Quota" => "Total Cupo",
    "Teacher" => "Profesor",
    "Teacher Dialing" => "Marcación Profesor",    
    "Teacher list unchecked" => "Listado profesores sin marcar",
    "Update period income method" => "Actualizar Período Método Ingreso",
    "Year" => "Año",
];

