<?php
namespace app\modules\admision\messages;
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
 return [
     "Application date" => "Fecha Solicitud",
     "Application number" => "Núm. Solicitud",
     "Applications per enrollee" => "Solicitudes por Inscrito",
     "Applications Especies" => "Aplicación Especies",
     "Apply Cala Foundation scholarship" => "Aplica Beca Fundación Cala",
     "Approve" => "Aprobar",
     "Create Application for Registration" => "Crear Solicitud de Inscripción",
     "Data General Interested" => "Datos Generales Interesado",
     "Document" => "Documento",
     "Does not meet acceptance conditions in curriculum" => "No cumple condiciones de aceptación en curriculum:",
     "Does not meet acceptance conditions in photo" => "No cumple condiciones de aceptación en foto:",
     "Does not meet acceptance conditions in title" => "No cumple condiciones de aceptación en título:",
     "Does not meet acceptance conditions on identity document" => "No cumple condiciones de aceptación en documento de identidad:",
     "Does not meet acceptance conditions in voting certificate" => "No cumple condiciones de aceptación certifcado de votación:",
     "Does not meet acceptance conditions in convent" => "No cumple condiciones de aceptación en convenio:",
     "General Information" => "Información General",
     "General Information Registered" => "Datos Generales Inscrito",
     "Generate enrollment balance" => "Generar Saldo Matrícula",
     "Income Method" => "Método Ingreso",
     "List Requests" => "Listar Solicitudes",
     "Observations:" => "Observaciones:",
     "Order Registration balance" => "Orden Saldo Matrícula",
     "Request #" => "Solicitud",
     "Request by Interested" => "Solicitudes por Interesado",
     "Result Review" => "Resultado Revisión:",
     "Reviewed" => "Revisado",
     "Scholarship" => "Beca",
     "Scholarship document" => "Documento Beca",
     "Search by Income Method" => "Buscar por Método de Ingreso",
     "Search by Income Method or Names" => "Buscar por Método de Ingreso o Nombres",
     "Search by item" => "Buscar por Item",
     "Search by Students" => "Buscar por Estudiantes",
     "See Request" => "Ver Solicitud",
     "State Request" => "Estado Solicitud",
     "Title" => "Título",
     "Total" => "Total",
     "Transaction date" => "Fecha Transacción",
     "Transaction number" => "Número Transacción",
     "UNE Letter" => "Carta UNE",
     "View Application for Registration" => "Ver Solicitud de Inscripción",
     "Voting Certificate" => "Certificado Votación",
 ];
