<?php
namespace app\modules\financiero\messages;
/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
 return [
     "Academic Data" => "Datos Académicos",
     "Apply Discount" => "Aplica Descuento",
     "Amount" => "Cantidad",
     "Amount Fees" => "Cantidad Cuotas",
     "Amount Paid" => "Valor Pagado",
     "Approval Payment" => "Aprobación de Pago",
     "Balance" => "Saldo",
     "Bank" => "Banco",
     "Bill" => "Factura",
     "Billing Data" => "Datos de Facturación",
     "Boton Payment status" =>"Estado boton pago",
     "Cell" => "Cédula",
     "Check External Payments" => "Verificar Pagos Externos",
     "Check Boton Payments" => "Verificar Pagos por Botón",
     "Control Payments" => "Control de Pagos",
     "Date Bill" => "Fecha Factura",
     "Details of payment" => "Datos del Pago",
     "Discount" => "Descuento",
     "Expiration date" => "Fecha Vencimiento",
     "Financial Status" => "Estado Financiero",
     "Item" => "Item",
     "Items Detail" => "Detalle de items",
     "List Payment" => "Listar pagos",
     "List Payment Pending" => "Listado de facturas pendientes",
     "Monthly fee" => "Cuota",
     "Outstanding balance" => "Saldo Pendiente",
     "Paid form" => "Forma Pago",
     "Pass" => "Abono",
     "Payment" => "Pago", 
     "Payment Contract" => "Pago Contrato",
     "Payment approval" => "Fecha Aprobación Pago",
     "Payment approved" => "Aprobó Pago",
     "Payment Course/Career/Program: " => "Pago de Curso/Carrera/Programa: ",
     "Payment of " => "Pago de ",
     "Payment Button" => "Botón de Pago",
     "Payment Data" => "Datos Pago",
     "Payment id" => "Pago id",
     "Payment Upload" => "Subió Pago",
     "Payments charged by Student" => "Pagos Cargados por Estudiante",
     "Payment Date" => "Fecha Pago",    
     "Payment date load" => "Fecha Cargo Pago",     
     "Payment Registration" => "Registro de Pagos",
     "Payment status" => "Estado Pago",
     "Payments made" => "Pagos Realizados",
     "Pay Total" => "Pago Total",
     "Pending Invoices Data" => "Datos Facturas Pendientes",
     "Pending Fee" => "Cuota Pendiente",
     "Price" => "Precio",
     "Price with discount" => "Precio Descuento",
     "Quota value" => "Valor cuota",
     "Reason/Item/Service" => "Motivo/Item/Servicio",
     "Reference" => "Referencia",
     "Registration Payments for Collections" => "Registro Pagos por Colecturía",  
     "Student Data" => "Datos Estudiante",
     "Tax" =>"Impuesto",
     "Transaction Date" => "Fecha Transacción",
     "Transaction History" => "Historial de Transacciones",
     "Transaction Number" => "Número Transacción",
     "Upload Contract" => "Cargar Contrato",
     "Upload Payments" => "Cargar Pagos",
     "Upload Purse" => "Cargar Cartera",
     "Value" => "Valor",
     "Way to pay" => "Forma Pago",  
     "# Voucher" => "# Comprobante",   
 ];
