<?php

return array(
    'Additional Information' => 'Información Adicional',
    'Business Name / Names and Lastnames' => 'Razon Social / Nombres y Apellidos',
    'Date Issue' => 'Fecha Emisión',
    'DNI' => 'Identificación',
    'Referral Guide' => 'Guia Remisión',
    'Code Principal.' => 'Cod. Principal',
    'Code Auxiliary.' => 'Cod. Auxiliar',
    'Amount.' => 'Cant',
    'Description' => 'Descripción',
    'Additional Detail' => 'Detalle Adicional',
    'Unit Price' => 'Precio Unitario',
    'Descount' => 'Descuento',
    'Total Price' => 'Precio Total',
    'Address' => 'Dirección',
    'Phone' => 'Telefono',
    'Email' => 'Email',
    'SUBTOTAL 0%' => 'SUBTOTAL 0%',
    'SUBTOTAL not liable to IVA' => 'SUBTOTAL No objeto de IVA',
    'SUBTOTAL TAX FREE' => 'SUBTOTAL SIN IMPUESTOS',
    'SUBTOTAL exempt IVA' => 'SUBTOTAL Exento de IVA',
    'DESCUENTO' => 'DESCUENTO',
    'ICE' => 'ICE',
    'VALUE ICE' => 'VALOR ICE',
    'IVA  12%' => 'IVA  12%',
    'IRBPNR' => 'IRBPNR',
    'TIP' => 'PROPINA',
    'TOTAL VALUE' => 'VALOR TOTAL',
    'Address Matriz' => 'Dir. Matriz',
    'Address Branch' => 'Dir. Sucursal',
    'Taxpayer Special Issue' => 'Contribuyente Especial Nro',
    'BOUND TO TAKE ACCOUNTING' => 'OBLIGADO LLEVAR CONTABILIDAD',
    'R.U.C' => 'R.U.C',
    'INVOICE' => 'FACTURA',
    'No.' => 'No.',
    'AUTHORIZATION NUMBER' => 'NÚMERO DE AUTORIZACIÓN',
    'DATE AND TIME AUTHORIZATION' => 'FECHA Y HORA AUTORIZACIÓN',
    'ENVIRONMENT' => 'AMBIENTE',
    'ISSUE' => 'EMISIÓN',
    'PASSWORD' => 'CLAVE DE ACCESO',
    'Document to modify' => 'Comprobante que se modifica',
    'Reason Modification' => 'Razón de modificación',
    'CREDIT NOTE' => 'NOTA DE CRÉDITO',
    'DEBIT NOTE' => 'NOTA DE DEBÍTO',
    'VOUCHER RETENTION' => 'COMPROBANTE DE RETENCIÓN',
    'REFERRAL GUIDE' => 'GUÍA DE REMISIÓN',
    'REASON MODIFICATION' => 'RAZÓN DE LA MODIFICACIÓN',
    'VALUE MODIFICATION' => 'VALOR DE LA MODIFICACIÓN',
    'Voucher' => 'Comprobante',
    'Number' => 'Número',
    'Fiscal Year' => 'Ejercicio Fiscal',
    'The Withholding Tax Base' => 'Base Imponible para la Retención',
    'TAX' => 'IMPUESTO',
    'Percentage Retention' => 'Porcentaje Retención',
    'Retained Value' => 'Valor Retenido',
    'Amount' => 'Cantidad',
    'Code Principal' => 'Código Principal',
    'Code Auxiliary' => 'Código Auxiliar',
    'DNI (Haulier)' => 'Identificación (Transportista)',
    'Plaque' => 'Placa',
    'Starting Point' => 'Punto de Partida',
    'Start Date Transport' => 'Fecha Inicio Transporte',
    'Fin Date Transport' => 'Fecha Fin Transporte',

    'Proof of Purchase' => 'Comprobante de Venta',
    'Authorization Number' => 'Número de Autorización',
    'Reason Transfer' => 'Motivo Traslado',
    'Destination (Point of Arrival)' => 'Destino (Punto de llegada)',
    'DNI (Recipient)' => 'Identificación (Destinatario)',
    'Customs Document' => 'Documento Aduanero',
    'Set Destination Code' => 'Código Establecimiento Destino',
    'Date of Issue' => 'Fecha de Emisión',
    'TOTAL Descount' => 'TOTAL Descuento',

    'PRODUCTION' => "PRODUCCIÓN",
    'TEST' => "PRUEBA",
    'NORMAL' => 'NORMAL',
    'Type Payment' => 'Forma de Pago',
    'Total' => 'Total',
    'Term' => 'Plazo',
    'Time' => 'Tiempo',
    'Save' => 'Guardar',
    
    'Select an item to process the request.' => 'Selecciona una fila para procesar la solicitud.',
    'Email is incorrect.' => 'Los Datos de correo no son correctos.',
   
);
?>