<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        @font-face {
            font-family: 'GothamBook';
            src: url('fonts/GothamBook.ttf') format('truetype');
        }
        
        @font-face {
            font-family: 'Blacksword';
            src: url('fonts/Blacksword.ttf') format('truetype');
        }
        
        @font-face {
            font-family: 'Gotham-Bold';
            src: url('fonts/GothamBold.ttf') format('truetype');
        }
        
        body {
            line-height: 1;
            width: 1122px;
            height: 826px;
            background-image: url('img/dip_template.png');
            background-repeat: no-repeat;
        }
        
        html,
        body,
        div {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        
        #main {
            font-family: Arial, sans-serif;
        }
        
        #container {
            height: 100%;
            position: relative;
        }
        
        .bold {
            font-weight: bold;
        }
        
        .clear {
            clear: both;
        }
        
        .left {
            float: left;
        }
        
        .col1 {
            width: 322px;
            height: 826px;
            position: relative;
        }
        
        .col2 {
            width: 800px;
            height: 826px;
            position: relative;
        }
        
        .title {
            height: 312px;
            position: relative;
            line-height: 30px;
        }
        
        .name {
            height: 155px;
            position: relative;
        }
        
        .body {
            height: 105px;
            position: relative;
        }
        
        .tcontent,
        .ncontent,
        .bcontent {
            margin-right: 20px;
            margin-left: 20px;
        }
        
        .titleContent {
            text-align: center;
            /*width: 847px;*/
            font-family: 'Gotham-Bold';
            font-size: 20px;
            color: #575756FF;
            padding-top: 240px;
        }
        
        .nameContent {
            text-align: center;
            /*width: 847px;*/
            font-family: 'Blacksword';
            font-size: 50px;
            color: #00548bff;
            padding-top: 22px;
        }
        
        .bodyContent {
            text-align: center;
            /*width: 847px;*/
            font-family: 'GothamBook';
            font-size: 17px;
            color: #575756ff;
            line-height: 22px;
        }
        
        span {
            font-family: 'Gotham-Bold';
        }
        
        .qr {
            text-align: right;
            margin-top: 105px;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="container">
            <div class="left col1">&nbsp;</div>
            <div class="left col2">
                <div class="title">
                    <div class="tcontent">
                        <div class="titleContent">El Departamento de Vinculación con la Sociedad<br/>conﬁere el presente certiﬁcado a:</div>
                    </div>
                </div>
                <div class="name">
                    <div class="ncontent">
                        <div class="nameContent">
                            Félix Javier Alejandro Escalante
                        </div>
                    </div>
                </div>
                <div class="body">
                    <div class="bcontent">
                        <div class="bodyContent">
                            Por haber participado en el curso:<span>"Habilidades blandas para la Vinculación <br />con la Sociedad",</span> realizado <span>desde el 3 hasta el 17 de marzo del 2020</span> con una duracion de <span>20 horas pedagogicas.</span>
                        </div>
                    </div>
                </div>
                <div class="qr">
                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAHgAAAB4AQMAAAADqqSRAAAABlBMVEX///8AAABVwtN+AAAA
                    CXBIWXMAAA7EAAAOxAGVKw4bAAAAz0lEQVQ4jc3UwQ2DMAwFUKMcevQGZJGKLBYpkZiMTTKCB4jiuk4rwZHEBywk9LiA/
                    R0Anl6BmQulgnKvA34DOEHBDBAt7Hkv8grcmcwMrpmaedzG8+p5xPWaz7i1yLXLksxZlqUC7of2f9te2uS8gjs4G1j63aXThe
                    v2n9+cy6t6Ark2rAZ2BRJzXiQO7f+u+/yj57yd8hi37gdmTzFQNLDuL8lXO9Y8pq3nM0oeC8Go8fso2BlSwxr6/3HWet5lRX77O
                    +uehzi1U77jfnZ9AGDrfskpn9sIAAAAAElFTkSuQmCC" />
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</body>

</html>